﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1884871e-d9e8-46d5-964e-356864cf2e10</UserSecretsId>
    <Authors>ChangYuWen</Authors>
    <Company>FormosaHaTinh</Company>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyTemplate.vstemplate" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageManager\StorageManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CYW.CoreLibrary">
      <HintPath>..\CYW.CoreLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CYW.CoreLibrary.MQTT">
      <HintPath>..\CYW.CoreLibrary.MQTT.dll</HintPath>
    </Reference>
    <Reference Include="CYW.CoreLibrary.MQTT.Client.WebSocketClient">
      <HintPath>..\CYW.CoreLibrary.MQTT.Client.WebSocketClient.dll</HintPath>
    </Reference>
    <Reference Include="CYW.CoreLibrary.Notification.MQTT">
      <HintPath>..\CYW.CoreLibrary.Notification.MQTT.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="ClientApp\dist\superstatic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\dist\3rdpartylicenses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\dist\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\dist\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\dist\main-es2015.5c830bfbc56ea8608beb.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\dist\main-es5.5c830bfbc56ea8608beb.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\dist\polyfills-es2015.c7775e00ac4498003ada.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\dist\polyfills-es5.176480bd4fa1cd5df6cd.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\dist\runtime-es2015.c9afb3256f2870e161de.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\dist\runtime-es5.c9afb3256f2870e161de.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\dist\styles.2ab6a83eb590c023c75c.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
